﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{8626133F-4894-4650-9EFD-A1A5A2C80B96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8626133F-4894-4650-9EFD-A1A5A2C80B96}.Debug|x64.ActiveCfg = Debug|x64
		{8626133F-4894-4650-9EFD-A1A5A2C80B96}.Debug|x64.Build.0 = Debug|x64
		{8626133F-4894-4650-9EFD-A1A5A2C80B96}.Debug|x86.ActiveCfg = Debug|Win32
		{8626133F-4894-4650-9EFD-A1A5A2C80B96}.Debug|x86.Build.0 = Debug|Win32
		{8626133F-4894-4650-9EFD-A1A5A2C80B96}.Release|x64.ActiveCfg = Release|x64
		{8626133F-4894-4650-9EFD-A1A5A2C80B96}.Release|x64.Build.0 = Release|x64
		{8626133F-4894-4650-9EFD-A1A5A2C80B96}.Release|x86.ActiveCfg = Release|Win32
		{8626133F-4894-4650-9EFD-A1A5A2C80B96}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C185F03-C99A-4D7C-99AF-80C8D83162BD}
	EndGlobalSection
EndGlobal
