all: runMe

runMe: TesterBase.o main.o CarProgram.o
	g++ main.o CarProgram.o TesterBase.o -o runMe

main.o: main.cpp Tester.hpp cuTEST/Menu.hpp BinarySearchTree.hpp
	g++ -std=c++11 -Wall -c main.cpp -o main.o

CarProgram.o: CarProgram.hpp CarProgram.cpp BinarySearchTree.hpp
	g++ -std=c++11 -Wall -c CarProgram.cpp -o CarProgram.o

TesterBase.o: cuTEST/TesterBase.hpp cuTEST/TesterBase.cpp cuTEST/Menu.hpp
	g++ -std=c++11 -Wall -c cuTEST/TesterBase.cpp -o TesterBase.o

clean: 
	rm -v *o runMe
