all: runMe

runMe: Tester.o tester_program.o
	g++ Tester.o tester_program.o -o runMe

Tester.o: Tester.hpp List.hpp Tester.cpp
	g++ -c -std=c++11 -Wall Tester.cpp

tester_program.o:
	g++ -c -std=c++11 -Wall tester_program.cpp

clean: 
	rm -v *o runMe
