all: runMe

runMe: PrecondViolatedExcept.o testerArray.o 
	g++ ../Shared/PrecondViolatedExcept.o testerArray.o -o runMe

testerArray.o: testerArray.cpp ArrayList.h
	g++ -c -std=c++11 -Wall testerArray.cpp -o testerArray.o

PrecondViolatedExcept.o: ../Shared/PrecondViolatedExcept.h ../Shared/PrecondViolatedExcept.cpp
	g++ -c -std=c++11 -Wall ../Shared/PrecondViolatedExcept.cpp -o ../Shared/PrecondViolatedExcept.o

clean:
	rm -v ../Shared/*o *o runMe
