all: runMe

runMe: TesterBase.o main.o
	g++ TesterBase.o main.o -o runMe

TesterBase.o: cuTEST/TesterBase.cpp
	g++ -std=c++11 -Wall -c cuTEST/TesterBase.cpp -o TesterBase.o

main.o: main.cpp HashTable.hpp StudentManager.hpp
	g++ -std=c++11 -Wall -c main.cpp -o main.o

clean:
	rm -v *o *html runMe
